# MyLibrary

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chani/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chani/mylibrary/: BookDetailActivity.java  LibraryConst.java  MainActivity.java  MyLibraryConst.java  SearchHistoryProvider.java  pages.java
app/src/main/java/com/chani/mylibrary/adapters/: BookAdapter.java  PageAdapter.java
app/src/main/java/com/chani/mylibrary/data/: BookData.java  BookDatabase.java  BookStoreApi.java  BookmarkPage.java  HistoryPage.java  NewPage.java  PageInfo.java  PageItem.java  SearchPage.java
app/src/main/java/com/chani/mylibrary/utils/: AppLog.java  BookStoreClient.java  SearchHistory.java
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/chani/mylibrary/adapters/: PageAdapterTest.java
app/src/test/java/com/chani/mylibrary/utils/: BookStoreApiTest.java  BookStoreClientTest.java
